TASKS="klu nie par pod rob"
TESTS_klu="0 1 2 3"
TESTS_pod="0"
TESTS_rob="0 1 2 3"
TESTS_par="0 1 2 3"
TESTS_nie="0 1 2 3"
TIMELIMIT=60    # limit czasu wykonania (s)
MEMLIMIT=1000000   # limit wykorzysztania pamieci przez program oraz oitimetool (KiB)
SRCLIMIT=100     # limit na rozmiar pliku zrodlowego (KiB)
EXELIMIT=10240   # limit na rozmiar pliku wykonywalnego (KiB) = 10MB
